
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/static/css/chat-room.css">
  <link rel="stylesheet" href="/static/css/font-awesome.all.min.css">
  <title>網頁聊天室</title>
  
</head>
<body>
  <div class="chat-background"></div>
  <div class="chat-container">
  <div id="sidebar">
    <h3>聊天室</h3>
    <div>
      <input type="text" id="newRoomName" placeholder="新聊天室名稱">
      <button onclick="createGroup()">建立</button>
    </div>
    <ul style="display: inline;" id="groupList"></ul>
    <h4>用戶清單</h4>
    <ul style="display: inline;" id="onlineUsers"></ul>
    <div class="user-panel">
        <p>歡迎，{{ username }}</p>
        <div class="user-controls">
            <button class="control-btn" onclick="logout()">登出</button>
            <button class="control-btn" onclick="showSettings()">⚙️ 進階設定</button>
        </div>
    </div>
  </div>
    <div id="chat" class="main-panel">
      <div id="chat-area">        
        <div id="chat-welcome" style="text-align:center; color:#888; padding: 40px 0;">
          歡迎來到網頁聊天室
        </div>
      </div>

      <div id="input" style="display: none;">
        <div id="messageInput" contenteditable="true"></div>
        <div id="previewImageContainer"></div>
        <button style='display: none;' onclick="sendMessage()">送出</button>
        <input type="file" id="fileInput" style="display: none;">
        <button id="uploadBtn">上傳檔案</button>
      </div>
  </div>
  <div id="settings" class="main-panel" style="display: none;"></div>
  </div>
  <!-- 圖片放大遮罩 -->
<div id="imageModal" style="display: none; position: fixed; z-index: 1000; top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.8); justify-content: center; align-items: center;">
  <img id="modalImage" style="max-width: 90%; max-height: 90%;">
</div>
</body>
</html>

<script src="{{ url_for('static', filename='js/socket.io.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/chat-room.js') }}"></script>
<script src="{{ url_for('static', filename='js/sweetalert2.js') }}"></script>
<script>
  const username = "{{ username }}";
  const socket = io();
  const userStyle = '{{ style | tojson }}';
  const messageInput = document.getElementById('messageInput');
  const chatArea = document.getElementById('chat-area');
  const modal = document.getElementById('imageModal');
  const modalImg = document.getElementById('modalImage');
  const roomNotificationSettings = {};
  let unreadCounts = {}; // 用來記錄各房間的未讀數量
  let currentRoom = "";

  window.addEventListener('load', showEnableNotificationPrompt);

  document.addEventListener('click', () => {
    document.querySelectorAll('.room-options').forEach(opt => opt.style.display = 'none');
  });

  // 上傳檔案按鈕
  document.getElementById('uploadBtn').addEventListener('click', () => {
    document.getElementById('fileInput').click();
  });

  // 上傳檔案功能
  document.getElementById('fileInput').addEventListener('change', function (e) {
  const file = e.target.files[0];
  e.target.value = '';
  if (!file) return;

  const formData = new FormData();
  formData.append('file', file);

  fetch('/upload_file', {
    method: 'POST',
    body: formData
  }).then(res => res.json()).then(data => {
    if (data.success) {
      socket.emit('send_message', {
        room: currentRoom,
        msg: '',
        file: data.file_url,
        filename: data.filename,
        mimetype: data.mimetype
      });
    } else {
      Swal.fire({
        icon: 'error',
        title: '檔案上傳失敗',
        text: '請稍後再試'
      });
    }
  }).catch(() => {
      Swal.fire({
        icon: 'error',
        title: '網路錯誤',
        text: '檔案上傳時發生錯誤，請檢查您的連線'
      });
    });
  });

  // 放大圖片功能
  let scale = 1;      // 縮放比例初始值
  const scaleStep = 0.1;  // 每次滾輪放大縮小的倍率

  // 點擊聊天室內圖片，開啟放大視窗
  chatArea.addEventListener('click', function (e) {
    if (e.target.tagName === 'IMG' && e.target.closest('.message-body')) {
      scale = 1;  // 重置縮放比例
      modalImg.style.transform = `scale(${scale})`;
      modalImg.style.cursor = 'grab';
      modalImg.style.transition = 'transform 0.1s ease';
      
      modalImg.src = e.target.src;
      modal.style.display = 'flex';
    }
  });

  // 點擊遮罩關閉放大圖片視窗
  modal.addEventListener('click', function () {
    modal.style.display = 'none';
  });

  // 滾輪控制縮放
  modalImg.addEventListener('wheel', function (e) {
    e.preventDefault();

    if (e.deltaY < 0) {
      // 滾輪向上，放大
      scale += scaleStep;
    } else {
      // 滾輪向下，縮小（最小到 0.5）
      scale = Math.max(scaleStep, scale - scaleStep);
    }

    modalImg.style.transform = `scale(${scale})`;
  });
  // Enter鍵送出訊息
  document.addEventListener('keydown', function(event) {
    if (event.key === 'Enter' && !event.shiftKey) {
      event.preventDefault(); // 阻止預設換行行為
      sendMessage();
    }
  })

  fetch('/get_rooms')
  .then(res => res.json())
  .then(data => {
    data.rooms.forEach(room => {
      addRoomToList(room);
    });

    return fetch('/get_unread');
  })
  .then(res => res.json())
  .then(data => {
    unreadCounts = data;
    Object.entries(unreadCounts).forEach(([room, count]) => {
      updateUnreadBadge(room, count);
    });
  });

    function applyUnreadBadges() {
      Object.entries(unreadCounts).forEach(([room, count]) => {
        updateUnreadBadge(room, count);
      });
    }
    socket.emit('login', { username });
      socket.on('update_users', function (data) {
        const { all_users, online_users } = data;
        onlineUsers.innerHTML = ''; // 清空列表

        all_users
          .filter(user => user !== username) // ✅ 排除自己
          .forEach(user => {
            const room = privateRoomName(username, user);
            const isNotified = localStorage.getItem(`notify_${room}`) !== 'off';
            const bellIcon = isNotified ? 'fa-bell' : 'fa-bell-slash';
            const isOnline = online_users.includes(user);

            const li = document.createElement('li');
            li.setAttribute('data-room', room);
            li.style.display = 'flex';
            li.style.alignItems = 'center';
            li.style.padding = '4px 8px';
            li.style.gap = '6px';

            // ✅ 加入在線狀態燈號
            li.innerHTML = `
              <span class="user-status-dot" 
                    style="width: 10px; height: 10px; border-radius: 50%; background: ${isOnline ? 'limegreen' : 'gray'};">
              </span>
              <i class="fa-solid ${bellIcon} notify-toggle"
                title="切換通知"
                style="cursor: pointer; color: var(--font-color);"
                data-room="${room}"></i>
              <span class="private-name" style="cursor: default;">${user}</span>
              <span class="unread-badge" style="display: none; margin-left: auto;"></span>
            `;

            // ✅ 如果是當前房間，加上 active 樣式
            if (room === currentRoom) {
              li.classList.add('active');
            }

            // 點擊私聊用戶名稱 → 進入私聊房間
            li.addEventListener('click', (e) => {
              if (e.target.classList.contains('notify-toggle')) return; // 點到鈴鐺不切換房間
              clearActiveStatus();
              setActiveUser(user);
              joinRoom(room);
            });

            // 點擊鈴鐺切換通知狀態
            li.querySelector('.notify-toggle').addEventListener('click', (e) => {
              const icon = e.target;
              const room = icon.dataset.room;
              const isOn = icon.classList.contains('fa-bell');

              if (isOn) {
                icon.classList.remove('fa-bell');
                icon.classList.add('fa-bell-slash');
                localStorage.setItem(`notify_${room}`, 'off');
              } else {
                icon.classList.remove('fa-bell-slash');
                icon.classList.add('fa-bell');
                localStorage.setItem(`notify_${room}`, 'on');
              }
            });

            onlineUsers.appendChild(li);
          });
          applyUnreadBadges();
      });
    socket.on('update_unread', function(data) {
      const { room, count } = data;
      unreadCounts[room] = count;
      updateUnreadBadge(room, count);
    });
    // 訊息顯示
    let originalTitle = document.title;
    let blinkInterval;

    function startBlink() {
      let isBlink = false;
      blinkInterval = setInterval(() => {
        document.title = isBlink ? '【新訊息】網頁聊天室' : originalTitle;
        isBlink = !isBlink;
      }, 800);
    }

    document.addEventListener('visibilitychange', () => {
      if (document.visibilityState === 'visible') {
        document.title = originalTitle;
        clearInterval(blinkInterval);
      }
    });
    function appendMessageToChatArea(data) {
      const m = document.createElement('div');
      m.classList.add('message');

      const header = document.createElement('div');
      header.classList.add('message-header');
      header.innerHTML = `<b>${escapeHTML(data.user)}</b> (${data.timestamp}):`;

      const body = document.createElement('div');
      body.classList.add('message-body');

      if (data.file) {
        if (data.mimetype && data.mimetype.startsWith('image/')) {
          const img = document.createElement('img');
          img.src = escapeHTML(data.file);
          img.style.maxWidth = '500px';
          img.style.maxHeight = '500px';
          body.appendChild(img);
        } else {
          // 對應副檔名 => Font Awesome 圖示 class
          const ext = data.filename.split('.').pop().toLowerCase();
          const iconClassMap = {
            'zip': 'fa-file-zipper',
            'rar': 'fa-file-zipper',
            'pdf': 'fa-file-pdf',
            'doc': 'fa-file-word',
            'docx': 'fa-file-word',
            'txt': 'fa-file-lines',
            'ppt': 'fa-file-powerpoint',
            'pptx': 'fa-file-powerpoint',
            'xls': 'fa-file-excel',
            'xlsx': 'fa-file-excel',
            'mp3': 'fa-file-audio',
            'wav': 'fa-file-audio',
            'mp4': 'fa-file-video',
            'mov': 'fa-file-video',
            'apk': 'fa-mobile',
            'exe': 'fa-file',
            'default': 'fa-paperclip'
          };

          const iconClass = iconClassMap[ext] || iconClassMap['default'];

          const icon = document.createElement('i');
          icon.className = `fa-solid ${iconClass}`;
          icon.style.marginRight = '8px';

          const a = document.createElement('a');
          a.href = escapeHTML(data.file);
          a.download = data.filename;
          a.textContent = `下載檔案：${data.filename}`;
          a.target = '_blank';

          body.appendChild(icon);
          body.appendChild(a);
        }
      } else {
        body.innerText = data.msg;
      }

      m.appendChild(header);
      m.appendChild(body);
      chatArea.appendChild(m);
      chatArea.scrollTop = chatArea.scrollHeight;
    }
    socket.on('message', function(data) {
      if (data.room !== currentRoom) {
        // 先取得舊未讀數
        const currentCount = getUnreadCount(data.room);
        const newCount = currentCount + 1;

        // 同步更新本地未讀數物件
        unreadCounts[data.room] = newCount;

        // 更新UI徽章
        updateUnreadBadge(data.room, newCount);
      } else {
        appendMessageToChatArea(data);
      }
    });

    function showEnableNotificationPrompt() {
      if (!('Notification' in window)) return;

      if (Notification.permission !== 'granted' && Notification.permission !== 'denied') {
        Swal.fire({
          title: '啟用聊天室通知？',
          text: '允許通知後，即使切換分頁仍可收到新訊息提醒。',
          icon: 'info',
          showCancelButton: true,
          confirmButtonText: '啟用',
          cancelButtonText: '稍後',
        }).then(result => {
          if (result.isConfirmed) {
            enableNotifications();
          }
        });
      }
    }

    function enableNotifications() {
      if (!('Notification' in window)) {
        alert('此瀏覽器不支援通知功能');
        return;
      }
      if (Notification.permission === 'granted') {
        Swal.fire({
          icon: 'success',
          title: '通知功能已啟用',
          showConfirmButton: false,
          timer: 1500
        });
      } else if (Notification.permission !== 'denied') {
        Notification.requestPermission().then(permission => {
          if (permission === 'granted') {
            Swal.fire({
              icon: 'success',
              title: '通知功能已啟用',
              showConfirmButton: false,
              timer: 1500
            });
          }
        });
      }
    }
    function renameRoomInNotifySettings(oldName, newName) {
      const status = localStorage.getItem(`notify_${oldName}`);
      if (status !== null) {
        localStorage.setItem(`notify_${newName}`, status);
        localStorage.removeItem(`notify_${oldName}`);
      }
    }
    function removeRoomFromNotifySettings(roomName) {
      const settings = JSON.parse(localStorage.getItem(`notify_${roomName}`)) || {};
      if (settings.hasOwnProperty(roomName)) {
        delete settings[roomName];
        localStorage.setItem(`notify_${roomName}`, JSON.stringify(settings));
      }
    }
    // 建立聊天室
    function createGroup() {
      const name = document.getElementById('newRoomName').value.trim();
      if (!name) return  Swal.fire({icon: 'error',title: '建立聊天室失敗',text: '請輸入聊天室名稱',showConfirmButton: false,timer: 1500});
      document.getElementById('newRoomName').value = "";
      socket.emit('create_group', { name });
    }

    function joinRoom(room) {
      // 清除歡迎畫面
      const welcome = document.getElementById('chat-welcome');
      if (welcome) welcome.remove();

      // 顯示輸入區塊
      document.getElementById('input').style.display = 'flex';

      // 清空訊息區
      chatArea.innerHTML = '';

      currentRoom = room;

      // 加入 Socket 房間
      socket.emit('join_room', { room });

      // 進入房間時清空未讀數（本地及UI）
      unreadCounts[room] = 0;
      updateUnreadBadge(room, 0);
      // 標記聊天室為 active
      const roomLi = groupList.querySelector(`li[data-room="${room}"]`);
      if (roomLi) roomLi.classList.add('active');

      // 如果該聊天室沒設定過，就預設開啟通知
      if (!(room in roomNotificationSettings)) {
        roomNotificationSettings[room] = true;
      }
    }

    function showSettings() {
      fetch('/setting')
        .then(res => res.text())
        .then(html => {
          document.getElementById('settings').innerHTML = html;
          document.getElementById('chat').style.display = 'none';
          document.getElementById('settings').style.display = 'block';
          initSettings();
        });
    }

    // 私聊房間命名
    function privateRoomName(user1, user2) {
      return 'pm-' + [user1, user2].sort().join('-');
    }

    // 新增聊天室項目
  function addRoomToList(name) {
    const li = document.createElement('li');
    li.setAttribute('data-room', name);
    li.style.position = 'relative';
    li.style.display = 'flex';
    li.style.justifyContent = 'space-between';
    li.style.alignItems = 'center';
    li.style.padding = '4px 8px';
    const isNotified = localStorage.getItem(`notify_${name}`) !== 'off';
    const bellIcon = isNotified ? 'fa-bell' : 'fa-bell-slash';
    li.innerHTML = `
      <span style="display: flex; align-items: center; gap: 8px;">
      <i class="fa-solid ${bellIcon} bell-toggle" title="通知開關" style="cursor: pointer; color: var(--font-color);"></i>
      </span> 
      <span class="room-name" style="cursor: default;">${name}</span>
      <span class="unread-badge style="display: none"></span>
      <button class="room-menu-btn" style="color: #ffffff" onclick="toggleRoomOptions(event, this)">⋮</button>
      <div class="room-options" style="display:none; position: absolute; right: 0; top: 100%; background: white; border: 1px solid #ccc; z-index: 10;">
        <button style="color: var(--font-color)" onclick="renameRoom(this, '${name}')">重新命名聊天室</button>
        <button style="color: var(--font-color)" onclick="deleteRoom('${name}')">刪除聊天室</button>
      </div>
    `;

    li.addEventListener('click', (e) => {
      if (e.target.closest('.room-menu-btn') || e.target.closest('.room-options')) return;
      clearActiveStatus();
      li.classList.add('active');
      const roomName = li.dataset.room;  // ← 這裡改成讀取目前屬性
      joinRoom(roomName);
    });

    // 點擊鈴鐺切換通知狀態
    li.querySelector('.bell-toggle').addEventListener('click', (e) => {
      e.stopPropagation();  // 避免觸發父元素的 click 事件
      const icon = e.target;
      const isNowOn = icon.classList.contains('fa-bell');
      if (isNowOn) {
        icon.classList.remove('fa-bell');
        icon.classList.add('fa-bell-slash');
        // 儲存通知狀態為關閉（例如 localStorage 或變數）
        localStorage.setItem(`notify_${name}`, 'off');
      } else {
        icon.classList.remove('fa-bell-slash');
        icon.classList.add('fa-bell');
        // 儲存通知狀態為開啟
        localStorage.setItem(`notify_${name}`, 'on');
      }
    });

    document.getElementById('groupList').appendChild(li);
  }
  function updateUnreadBadge(room, count) {
    // 同時從群組清單與私訊清單中搜尋
    const li = document.querySelector(`li[data-room="${room}"]`);
    if (!li) return;

    let badge = li.querySelector('.unread-badge');
    if (!badge) {
      badge = document.createElement('span');
      badge.classList.add('unread-badge');
      badge.style.cssText = `
        background: red;
        color: white;
        border-radius: 50%;
        padding: 2px 6px;
        font-size: 12px;
        margin-left: auto;
      `;
      li.appendChild(badge);
    }

    if (count > 0) {
      badge.textContent = count;
      badge.style.display = 'inline-block';
    } else {
      badge.textContent = '';
      badge.style.display = 'none';
    }
  }

  function getUnreadCount(room) {
    return unreadCounts[room] || 0;
  }
  function toggleRoomOptions(event, button) {
    event.stopPropagation();
    const options = button.nextElementSibling;

    // 如果這個是目前已經開啟的，就關閉
    const isVisible = options.style.display === 'block';

    // 關閉所有下拉選單
    document.querySelectorAll('.room-options').forEach(opt => opt.style.display = 'none');

    // 如果原本是關閉的，則打開
    if (!isVisible) {
      options.style.display = 'block';
    }
  }

  function renameRoom(button, oldName) {
    const newName = prompt("請輸入新的聊天室名稱", oldName);
    if (!newName || newName === oldName) return;

    fetch('/rename_room', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ old_name: oldName, new_name: newName })
    })
    .then(res => res.json())
    .then(data => {
      if (data.success) {
        // 更新聊天室清單顯示
        const li = button.closest('li');
        li.setAttribute('data-room', newName);
        li.querySelector('.room-name').textContent = newName;

        // ✅ 若使用者正在這個房間，更新 currentRoom
        if (currentRoom === oldName) {
          currentRoom = newName;
          joinRoom(newName);
        }
        renameRoomInNotifySettings(oldName, newName);
        const optionsDiv = li.querySelector('.room-options');
        const buttons = optionsDiv.querySelectorAll('button');
        buttons.forEach(btn => {
          if (btn.textContent.includes('重新命名')) {
            btn.setAttribute('onclick', `renameRoom(this, '${newName}')`);
          } else if (btn.textContent.includes('刪除')) {
            btn.setAttribute('onclick', `deleteRoom('${newName}')`);
          }
        });
        Swal.fire({
          icon: 'success',
          title: '聊天室名稱已更新',
          showConfirmButton: false,
          timer: 1500
        });
      } else {
        Swal.fire({
          icon: 'error',
          title: '聊天室改名失敗',
          text: '請稍後再試'
        });
      }
    });
  }
  function deleteRoom(name) {
    if (!confirm(`確定要刪除聊天室 "${name}"？這將刪除所有訊息。`)) return;

    fetch('/delete_room', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ name })
    }).then(res => res.json()).then(data => {
      if (data.success) {
        removeRoomFromNotifySettings(name);
        Swal.fire({
          icon: 'success',
          title: `${name}聊天室已刪除`,
          showConfirmButton: false,
          timer: 1500
        }).then(() => {
          location.reload();
        });
      } else {
        Swal.fire({
          icon: 'error',
          title: `${name}聊天室刪除失敗`,
          text: '請稍後再試'
        });
      }
    });
  }

  // 新聊天室通知
  socket.on('group_created', function(data) {
    addRoomToList(data.name);
  });

  socket.on('login', (data) => {
    const unreadMap = data.unread || {};
    for (const [room, count] of Object.entries(unreadMap)) {
      
      updateUnreadBadge(room, count);
    }
  });
  socket.on('message_batch', function (messages) {
    messages.forEach(data => appendMessageToChatArea(data));
    chatArea.scrollTop = chatArea.scrollHeight;  // ✅ 一次性捲到底部
  });
  // 清除所有 active 樣式
  function clearActiveStatus() {
    document.querySelectorAll('#groupList li, #onlineUsers li').forEach(li => {
      li.classList.remove('active');
    });
  }

  // 設定某個使用者為 active
  function setActiveUser(user) {
    const listItems = onlineUsers.querySelectorAll('#onlineUsers li');
    const target = Array.from(listItems).find(li => li.textContent.trim() === user);
    if (target) target.classList.add('active');
    
  }
  let pastedImageFile = null;

  document.getElementById('messageInput').addEventListener('paste', function (e) {
    const items = e.clipboardData.items;
    for (let i = 0; i < items.length; i++) {
      const item = items[i];
      if (item.type.indexOf("image") !== -1) {
        const file = item.getAsFile();
        const reader = new FileReader();
        reader.onload = function (event) {
          const img = document.createElement('img');
          img.src = event.target.result;
          img.style.maxWidth = '200px';
          img.style.maxHeight = '200px';
          img.contentEditable = true;

          const selection = window.getSelection();
          if (!selection.rangeCount) return;
          const range = selection.getRangeAt(0);
          range.deleteContents();
          range.insertNode(img);

          // 在圖片後面插入空格游標
          range.setStartAfter(img);
          range.setEndAfter(img);
          selection.removeAllRanges();
          selection.addRange(range);
        };
        reader.readAsDataURL(file);
        e.preventDefault();
      }
    }
  });

  function sendMessage() {
    const inputDiv = document.getElementById('messageInput');
    const nodes = Array.from(inputDiv.childNodes);

    // 遞送內容的順序
    function processNode(index) {
      if (index >= nodes.length) {
        inputDiv.innerHTML = '';
        return;
      }

      const node = nodes[index];

      if (node.nodeType === Node.TEXT_NODE ) {
        const text = node.textContent.trim();
        if (text) {
          socket.emit('send_message', {
            room: currentRoom,
            msg: text
          });
        }
        processNode(index + 1); // 繼續處理下一個節點
      }
      // else if(node.nodeType === Node.ELEMENT_NODE){
      //     // 其他標籤（div, pre, span, br, strong...）— 取出其文字內容
      //     const text = node.innerText || node.textContent || '';
      //     const trimmed = text.trim();
      //     if (trimmed) {
      //       socket.emit('send_message', {
      //         room: currentRoom,
      //         msg: trimmed
      //       });
      //     }
      //     processNode(index + 1); // 繼續處理下一個節點
      // }
      
      else if (node.nodeType === Node.ELEMENT_NODE && node.tagName === 'IMG') {
        const img = node;
        if (img.src.startsWith('data:image/')) {
          const blob = dataURLtoBlob(img.src);
          const formData = new FormData();
          formData.append('file', blob, 'pasted.png');

          fetch('/upload_file', {
            method: 'POST',
            body: formData
          }).then(res => res.json()).then(data => {
            if (data.success) {
              socket.emit('send_message', {
                room: currentRoom,
                msg: '',
                file: data.file_url,
                filename: data.filename,
                mimetype: data.mimetype
              });
            }
            processNode(index + 1); // 等圖片上傳完才處理下一個
          });
        } else {
          processNode(index + 1);
        }
      }

      else {
        // 忽略其他元素
        processNode(index + 1);
      }
    }

    processNode(0); // 從第一個開始遞送
  }
  
  function dataURLtoBlob(dataurl) {
    const arr = dataurl.split(',');
    const mime = arr[0].match(/:(.*?);/)[1];
    const bstr = atob(arr[1]);
    let n = bstr.length;
    const u8arr = new Uint8Array(n);
    while (n--) {
      u8arr[n] = bstr.charCodeAt(n);
    }
    return new Blob([u8arr], { type: mime });
  }

  function escapeHTML(str) {
    const div = document.createElement('div');
    div.appendChild(document.createTextNode(str));
    return div.innerHTML;
  }

  (function applySettingsOnLoad() {
      const settings = JSON.parse(localStorage.getItem('chatSettings') || '{}');

      if (settings.bgType === 'image' && settings.bgImage) {
        document.body.style.background = `url(${settings.bgImage}) center/cover no-repeat`;
      } else if (settings.bgColor) {
        document.body.style.background = settings.bgColor;
      }

      if (settings.blurValue) {
        document.body.style.backdropFilter = `blur(${settings.blurValue}px)`;
      }

      if (settings.fontColor) {
        document.documentElement.style.setProperty('--font-color', settings.fontColor);
      }
      updateSidebarColor(settings.bgColor || '#ffffff');
    })();

  function applyUserStyle(style) {
    if(style.custom_bg && style.custom_bg !== ''){
      document.body.style.background = `url(${style.custom_bg}) center/cover`;
    } else {
      document.body.style.background = style.bg_color;
    }

    document.body.style.backdropFilter = `blur(${style.blur || 0}px)`;
    document.body.style.color = style.font_color;
  }

  applyUserStyle(userStyle);

  function logout() {
    // 可加上 SweetAlert2 確認框
    Swal.fire({
      title: '確定要登出嗎？',
      icon: 'warning',
      showCancelButton: true,
      confirmButtonText: '登出',
      cancelButtonText: '取消'
    }).then((result) => {
      if (result.isConfirmed) {
        // 導向後端的登出路徑
        window.location.href = '/logout';
      }
    });
  }
</script>
