
:root {
  --font-color: #2c3e50;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif; /* ← 避免和 sans-serif 衝突 */
  color: var(--font-color);
  background-color: #f9f9f9;
  transition: background 0.3s, backdrop-filter 0.3s;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  backdrop-filter: var(--blur-amount, none);
  display: flex;
  height: 100vh;
}

#newRoomName {
  width: 65%;
  height: 20px;
}
/* 每則訊息樣式 */
.message {
  margin-bottom: 10px;
  word-break: break-word;
}

/* 使用者名稱加粗 */
.message b {
  color: var(--font-color);
}

/* 聊天圖片 */
.message img {
  max-width: 200px;
  max-height: 200px;
  display: block;
  margin-top: 5px;
  border-radius: 6px;
}

/* 輸入欄位區塊 */
#form {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background: #ffffffc7;
  border-top: 1px solid #ccc;
  position: sticky;
  bottom: 0;
}

/* 按鈕 */
button {
  padding: 8px 12px;
  margin-bottom: 10px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}



.modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); display: flex; justify-content: center; align-items: center; }
.modal-content { background: white; padding: 20px; border-radius: 5px; width: 300px; }
#sidebar { width: 200px; background: #eee; padding: 10px; overflow-y: auto; }
#chat {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

#chat-area { 
  flex: 1; 
  overflow-y: scroll; 
  border-top: 1px solid #ccc;
  padding: 5px; 
  word-wrap: break-word;       /* 允許單字內部換行 */
  overflow-wrap: break-word;   /* 現代瀏覽器標準 */
  white-space: pre-wrap;       /* 保留換行，且允許自動換行 */
  width: 100%;             /* 限制最大寬度 */
  height: 88.25vh;
  box-sizing: border-box;
  }

#chat-area img {
  max-width: 100%;
  height: auto;
}
#messageInput {
  padding: 8px;
  min-height: 80px;
  max-height: 200px;
  width: 85%;
  background-color: #ffffff;
  margin-bottom: 10px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  line-height: 1.5;
  outline: none;
  white-space: pre-wrap;
}
#previewImageContainer {
  margin-top: 8px;
  max-height: 120px;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 8px;
}

#previewImageContainer img {
  max-height: 100px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

#input { display: flex; }

#input input { flex: 1; }
.active {
    background-color: #cce5ff;
    font-weight: bold;
}
.room-options {
    background: #eee;
    border: 1px solid #ccc;
    padding: 4px;
    margin-left: 10px;
    display: none;
    position: absolute;
}
.room-options button {
    display: block;
    width: 100%;
    padding: 6px 12px;
    text-align: left;
    background: white;
    border: none;
    cursor: pointer;
}
.room-options button:hover {
    background-color: #eee;
}

.chat-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: filter 0.3s;
}

.chat-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  overflow: hidden;
  
}

.main-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

/* setting page css */

.settings-container {
    padding: 20px;
    max-width: 600px;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    height: 1100px;
}

.setting-group {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
}

h2 {
    color: #2c3e50;
    margin-bottom: 30px;
    text-align: center;
}

h3 {
    color: #34495e;
    margin-bottom: 15px;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 8px;
}

.bg-option {
    margin: 15px 0;
    padding: 15px;
    border: 1px solid #ecf0f1;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.bg-option:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

.image-preview {
    width: 100%;
    height: 150px;
    border: 2px dashed #bdc3c7;
    margin-top: 10px;
    background-size: cover;
    background-position: center;
    border-radius: 6px;
}

.theme-presets {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.theme-preset {
    height: 80px;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.2s;
    background-size: cover;
}

.theme-preset:hover {
    transform: scale(1.05);
}

.slider-container {
    margin: 20px 0;
}

.slider-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    color: #7f8c8d;
}

.apply-btn {
    background: #3498db;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    float: right;
    transition: all 0.3s ease;
}

.apply-btn:hover {
    background: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52,152,219,0.3);
}